DATABASE_URL=""
STORE_MODEL_IN_DB=""
LITELLM_MASTER_KEY=""
LITELLM_TLS_ENABLED=""
REDIS_SSL=""
REDIS_URL=""
AZURE_API_KEY=""
AZURE_API_BASE=""
LITELLM_LOG=""
MICROSOFT_REDIRECT_URI=""
UI_USERNAME=""
UI_PASSWORD=""