#basic

# enable this for localuser access
WEBUI_AUTH=False

ENABLE_OLLAMA_API=False
ENABLE_LOGIN_FORM=false
ENABLE_OAUTH_SIGNUP=true
OPENWEBUI_NO_CHANGELOG=true

ADMIN_EMAIL="admin@admin.com"
WEBUI_NAME="MY GPT"

DEFAULT_USER_ROLE="user"
SHOW_ADMIN_DETAILS=false
GLOBAL_LOG_LEVEL=ERROR

#openai
OPENAI_API_BASE_URL="http://litellm:4000"
OPENAI_API_KEYS="sk-124781258123"

#model
DEFAULT_MODELS=gpt-4o
REDIRECT_URI="http://localhost:8080/auth/callback"

#oauth=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_CLIENT_TENANT_ID=""
MICROSOFT_REDIRECT_URI=""

#db=""
DATABASE_URL=postgresql://llmproxy:dbpassword9090@db:5432/openwebui

#websearch
ENABLE_RAG_WEB_SEARCH=True
ENABLE_SEARCH_QUERY=True
ENABLE_RAG_WEB_SEARCH=True
RAG_WEB_SEARCH_ENGINE="searxng"
RAG_WEB_SEARCH_RESULT_COUNT=3
RAG_WEB_SEARCH_CONCURRENT_REQUESTS=10
SEARXNG_QUERY_URL=""http://searxng:8080/search?q=<query>""

# redis

# REDIS_URL="rediss://redis:6379"

#Embeddings
RAG_EMBEDDING_MODEL=text-embedding-ada-002
RAG_EMBEDDING_MODEL_AUTO_UPDATE=True
RAG_EMBEDDING_ENGINE=openai
PDF_EXTRACT_IMAGES=True
RAG_OPENAI_API_BASE_URL=""
RAG_OPENAI_API_KEY=""

# Speech
# AUDIO_TTS_ENGINE=azure
# AUDIO_TTS_AZURE_SPEECH_OUTPUT_FORMAT=audio-24khz-160kbitrate-mono-mp3
# AUDIO_TTS_AZURE_SPEECH_REGION=swedencentral
# AUDIO_TTS_VOICE=en-US-AlloyMultilingualNeuralHD
# AUDIO_TTS_API_KEY=""